	CatchTheBeat	SRM 623	06.04.2014	cgy4ever	Dynamic Programming, Geometry	2	55.20%			details	
	Ethernet	SRM 622	05.28.2014	ltaravilse	Dynamic Programming	2	70.59%			details	
#	TreesAnalysis	SRM 621	05.20.2014	boba551
	GoodCompanyDivOne	SRM 619	05.05.2014	hyy5159	Dynamic Programming, Graph Theory	2	34.55%			details	
	LongWordsDiv1	SRM 618	04.24.2014	ltaravilse	Advanced Math, Dynamic Programming, Graph Theory	2	94.24%			details	
#	EllysScrabble	TCO14 Round 1A	
	CycleColoring	SRM 614	03.29.2014	Cricicle	Dynamic Programming, Graph Theory, Math	2	84.62%			details	
	RandomGCD	SRM 613	03.21.2014	Cricicle	Dynamic Programming, Math	2	26.80%			details	
	AlbertoTheAviator	SRM 610	02.25.2014	brunoja	Dynamic Programming, Greedy	2	51.31%			details	
	BigO	SRM 608	02.07.2014	rng_58	Dynamic Programming, Graph Theory	2	57.84%			details	
	CombinationLockDiv1	SRM 607	02.03.2014	Wheeler	Dynamic Programming	2	17.34%			details	
*	AlienAndSetDiv1	SRM 605	01.21.2014	Witaliy	Dynamic Programming	2	70.59%			details	
	FoxConnection	SRM 604	01.11.2014	cgy4ever	Dynamic Programming	2	11.11%			details	
	PairsOfStrings	SRM 603	01.06.2014	lyrically	Dynamic Programming, Math	2	85.12%			details	
	WinterAndSnowmen	SRM 601	12.22.2013	Witaliy	Dynamic Programming	2	76.39%			details	
	PalindromeMatrix	SRM 600	12.14.2013	ir5	Brute Force, Dynamic Programming	2	75.17%			details	
	JumpingOnTheGrid	TCO13 Semifinal 2	11.12.2013	K.A.D.R	Dynamic Programming, Simulation	2	25.00%			details	
	LittleElephantAndRGB	SRM 595	10.24.2013	Witaliy	Brute Force, Dynamic Programming	2	67.42%			details	
	MayTheBestPetWin	SRM 593	10.05.2013	tozangezan	Brute Force, Dynamic Programming, Simple Math	2	78.72%	3	11.76%	details	
	LittleElephantAndPermutationDiv1	SRM 592	09.27.2013	Witaliy	Brute Force, Dynamic Programming	2	75.38%			details	
	KeyDungeonDiv1	SRM 588	08.12.2013	semiexp	Dynamic Programming	2	37.30%			details	
	LISNumber	SRM 585	07.19.2013	wrong	Dynamic Programming	2	82.41%			details	
	Excavations	SRM 584	07.10.2013	gojira_tc	Dynamic Programming	2	26.21%			details	
	AntlerSwapping	TCO13 Round 3B	06.22.2013	snuke	Dynamic Programming, Greedy	2	79.17%			details	
	ColorfulBuilding	SRM 582	06.14.2013	semiexp	Dynamic Programming	2	69.57%			details	
#	TreeUnion	SRM 581	06.03.2013	gojira_tc	Dynamic Programming, Graph Theory, Math	2	74.40%			details	
	ShoutterDiv1	SRM 580	05.25.2013	snuke	Dynamic Programming, Graph Theory	2	64.65%			details	
*	WolfInZooDivOne	SRM 578	05.02.2013	tozangezan	Dynamic Programming	2	84.21%			details	
	EllysChessboard	SRM 577	04.26.2013	rng_58	Dynamic Programming	2	53.85%			details	
	TheExperiment	SRM 576	04.11.2013	gojira_tc	Dynamic Programming	2	83.93%			details	
	PolygonTraversal	SRM 574	03.25.2013	gojira_tc	Dynamic Programming, Geometry	2	78.27%			details	
	PenguinEmperor	SRM 566	01.12.2013	tehqin	Dynamic Programming, Simulation	2	79.39%			details	
#	TheDivisionGame	SRM 565	
	SpellCards	SRM 563	12.08.2012	cgy4ever	Dynamic Programming	2	76.15%			details	
	LeftRightDigitsGame2	SRM 556	09.13.2012	fushar	Dynamic Programming, Simple Math, String Manipulation	2	43.78%			details	
*	TwoConvexShapes	SRM 553	08.22.2012	vexorian	Dynamic Programming	2	63.33%			details	

Shortest 250 yet: 564 : 12 lines total (5 lines in logic) replaced by 619 : 11 lines ( 4 lines of logic), 617 (10 lines, 3 line logic)
tough 250s: (SRM 614 maybe)
SRM 580 ... redo (not adding yet) (seems tricky )
SRM 608 ... try proving your solution
SRM 627 ... greedy, I can't handle them