Shortest 250 yet: 564 : 12 lines total (5 lines in logic) replaced by 619 : 11 lines ( 4 lines of logic), 617 (10 lines, 3 line logic)
tough 250s: (SRM 614 maybe)
SRM 580 ... redo (not adding yet) (seems tricky )
SRM 608 ... try proving your solution
SRM 627 ... greedy, I can't handle them

	BlockTheBlockPuzzle	SRM 625	06.19.2014	vexorian	Graph Theory, Search	2	53.51%			details	
	DrivingPlans	SRM 624	06.12.2014	MDantas	Advanced Math, Graph Theory, Math	2	39.15%			details	
	SumAndProductPuzzle	TCO14 Parallel Round 2B	06.07.2014	misof	Math, Simple Search, Iteration	2	77.78%			details	
	SumAndProductPuzzle	TCO14 Round 2B	06.07.2014	misof	Math, Simple Search, Iteration	2	59.46%			details	
	CatchTheBeat	SRM 623	06.04.2014	cgy4ever	Dynamic Programming, Geometry	2	55.20%			details	
	Ethernet	SRM 622	05.28.2014	ltaravilse	Dynamic Programming	2	70.59%			details	
#	TreesAnalysis	SRM 621	05.20.2014	boba5551	Dynamic Programming, Graph Theory	2	64.62%			details	
	NarrowPassage	TCO14 Round 2A	05.17.2014	rng_58	Math	2	70.07%			details	
	CandidatesSelection	SRM 620	05.10.2014	cgy4ever	Greedy	2	37.35%			details	
	GoodCompanyDivOne	SRM 619	05.05.2014	hyy5159	Dynamic Programming, Graph Theory	2	34.55%			details	
#	FizzBuzzTurbo	TCO14 Round 1C	04.26.2014	misof	Simple Math, Simple Search, Iteration	2	81.56%			details	
#	LongWordsDiv1	SRM 618	04.24.2014	ltaravilse	Advanced Math, Dynamic Programming, Graph Theory	2	94.24%			details	
#	WolvesAndSheep	TCO14 Round 1B	04.19.2014	tozangezan	Brute Force, Greedy	2	58.19%			details	
#	EllysScrabble	TCO14 Round 1A	04.12.2014	espr1t	Dynamic Programming, Graph Theory, Greedy	2	87.11%			details	
	ColorfulCoins	SRM 616	04.10.2014	tourist	Greedy, Math	2	34.74%			details	
	LongLongTripDiv1	SRM 615	04.04.2014	snuke	Graph Theory, Math	2	16.04%			details	
	CycleColoring	SRM 614	03.29.2014	Cricicle	Dynamic Programming, Graph Theory, Math	2	84.62%			details	
	RandomGCD	SRM 613	03.21.2014	Cricicle	Dynamic Programming, Math	2	26.80%			details	
	SpecialCells	SRM 612	03.11.2014	ltaravilse	Graph Theory	2	56.25%			details	
	Egalitarianism2	SRM 611	03.04.2014	cgy4ever	Graph Theory, Math	2	35.80%			details	
#	AlbertoTheAviator	SRM 610	02.25.2014	brunoja	Dynamic Programming, Greedy	2	51.31%			details	
	PackingBallsDiv1	SRM 609	02.15.2014	semiexp	Brute Force, Search, Simple Math	2	75.66%			details	
	BigO	SRM 608	02.07.2014	rng_58	Dynamic Programming, Graph Theory	2	57.84%			details	
	CombinationLockDiv1	SRM 607	02.03.2014	Wheeler	Dynamic Programming	2	17.34%			details	
	EllysPairing	SRM 606	01.29.2014	espr1t	Search	2	59.09%			details	
**	AlienAndSetDiv1	SRM 605	01.21.2014	Witaliy	Dynamic Programming	2	70.59%			details	
	FoxConnection	SRM 604	01.11.2014	cgy4ever	Dynamic Programming	2	11.11%			details	
	PairsOfStrings	SRM 603	01.06.2014	lyrically	Dynamic Programming, Math	2	85.12%			details	
	PilingRectsDiv1	SRM 602	12.28.2013	snuke	Greedy, Sorting	2	32.71%			details	
	WinterAndSnowmen	SRM 601	12.22.2013	Witaliy	Dynamic Programming	2	76.39%			details	
	PalindromeMatrix	SRM 600	12.14.2013	ir5	Brute Force, Dynamic Programming	2	75.17%			details	
	FindPolygons	SRM 599	12.04.2013	standy	Brute Force, Geometry, Search, Simple Math	2	17.83%			details	
	FoxAndFencing	SRM 598	11.28.2013	cgy4ever	Greedy, Math	2	43.38%			details	
	ConvexPolygonGame	SRM 597	11.20.2013	K.A.D.R	Geometry, Simple Search, Iteration	2	8.05%			details	
	PackingSquares	TCO13 Championship Round	11.13.2013	gojira_tc	Greedy	2	75.00%			details	
	JumpingOnTheGrid	TCO13 Semifinal 2	11.12.2013	K.A.D.R	Dynamic Programming, Simulation	2	25.00%			details	
	ModuloCounters	TCO13 Wildcard Round	11.12.2013	rng_58	Math	2	66.67%			details	
	TheGameDAG	TCO13 Semifinal 1	11.12.2013	gojira_tc	Brute Force, Graph Theory, Math	2	100.00%			details	
	BitwiseAnd	SRM 596	11.01.2013	ir5	Graph Theory, Greedy	2	61.39%			details	
	LittleElephantAndRGB	SRM 595	10.24.2013	Witaliy	Brute Force, Dynamic Programming	2	67.42%			details	
	FoxAndGo3	SRM 594	10.15.2013	cgy4ever	Graph Theory	2	54.24%			details	
	MayTheBestPetWin	SRM 593	10.05.2013	tozangezan	Brute Force, Dynamic Programming, Simple Math	2	78.72%	3	11.76%	details	
	LittleElephantAndPermutationDiv1	SRM 592	09.27.2013	Witaliy	Brute Force, Dynamic Programming	2	75.38%			details	
	PyramidSequences	SRM 591	09.16.2013	gojira_tc	Math, Simulation	2	76.00%			details	
	XorCards	SRM 590	09.07.2013	cgy4ever	Advanced Math	2	56.93%			details	
*	GearsDiv1	SRM 589	08.27.2013	snuke	Graph Theory	2	56.27%			details	
	KeyDungeonDiv1	SRM 588	08.12.2013	semiexp	Dynamic Programming	2	37.30%			details	
	TriangleXor	SRM 587	08.01.2013	ir5	Geometry, Math	2	75.40%			details	
*(study graphs before this)	History	SRM 586	07.27.2013	gojira_tc	Graph Theory, Simple Math	2	79.63%			details	
	LISNumber	SRM 585	07.19.2013	wrong	Dynamic Programming	2	82.41%			details	
	Excavations	SRM 584	07.10.2013	gojira_tc	Dynamic Programming	2	26.21%			details	
	AntlerSwapping	TCO13 Round 3B	06.22.2013	snuke	Dynamic Programming, Greedy	2	79.17%			details	
#	TurnOnLamps	SRM 583	06.18.2013	blue.boy	Dynamic Programming, Graph Theory, Greedy	2	84.46%			details	
	ColorfulBuilding	SRM 582	06.14.2013	semiexp	Dynamic Programming	2	69.57%			details	
	Block3Checkers	TCO13 Round 3A	06.08.2013	vexorian	Brute Force, Graph Theory	2	19.44%			details	
#	TreeUnion	SRM 581	06.03.2013	gojira_tc	Dynamic Programming, Graph Theory, Math	2	74.40%			details	
	ShoutterDiv1	SRM 580	05.25.2013	snuke	Dynamic Programming, Graph Theory	2	64.65%			details	
	TravellingPurchasingMan	SRM 579	05.18.2013	vexorian	Graph Theory	2	37.97%			details	
	TheMountain	TCO13 Round 2C	05.11.2013	ir5	Brute Force, Math, Simple Math, Simulation	2	74.29%			details	
	WolfInZooDivOne	SRM 578	05.02.2013	tozangezan	Dynamic Programming	2	84.21%			details	
	EllysChessboard	SRM 577	04.26.2013	rng_58	Dynamic Programming	2	53.85%			details	
	ScotlandYard	TCO13 Round 2B	04.20.2013	rng_58	Graph Theory	2	29.19%			details	
	TheExperiment	SRM 576	04.11.2013	gojira_tc	Dynamic Programming	2	83.93%			details	
#	TheSwapsDivOne	SRM 575	04.06.2013	Vasyl[alphacom]	Brute Force	2	80.00%			details	
	TheMagicMatrix	TCO13 Round 2A	03.31.2013	Vasyl[alphacom]	Math	2	46.97%			details	
	PolygonTraversal	SRM 574	03.25.2013	gojira_tc	Dynamic Programming, Geometry	2	78.27%			details	
#	SkiResorts	SRM 573	03.14.2013	rng_58	Graph Theory	2	39.53%			details	
#	TheOlympiadInInformatics	TCO13 Round 1C	03.09.2013	Vasyl[alphacom]	Simple Search, Iteration	2	53.60%			details	
	EllysBulls	SRM 572	03.06.2013	espr1t	Brute Force, Encryption/Compression	2	28.00%			details	
	EllysFigurines	TCO13 Round 1B	03.02.2013	espr1t	Brute Force, Simulation	2	49.65%			details	
*	TheFrog	TCO13 Round 1A	02.23.2013	gojira_tc	Search	2	24.88%			details	
	MagicMolecule	SRM 571	02.19.2013	cgy4ever	Graph Theory, Search	2	16.25%			details	
	CentaurCompany	SRM 570	02.13.2013	snuke	Graph Theory	2	84.00%			details	
	TheJediTest	SRM 569	02.06.2013	gojira_tc	Brute Force, Greedy	2	35.05%			details	
	EqualSums	SRM 568	01.29.2013	ltaravilse	Advanced Math	2	80.00%			details	
#	StringGame	SRM 567	01.21.2013	gojira_tc	String Manipulation	2	49.42%			details	
*	PenguinEmperor	SRM 566	01.12.2013	tehqin	Dynamic Programming, Simulation	2	79.39%			details	
#	TheDivisionGame	SRM 565	12.20.2012	gojira_tc	Dynamic Programming, Math	2	67.63%			details	
#	AlternateColors2	SRM 564	12.12.2012	vexorian	Math, Simple Search, Iteration	2	74.64%			details	
#	SpellCards	SRM 563	12.08.2012	cgy4ever	Dynamic Programming	2	76.15%			details	
*(figured ut out the next day, need to implement library ASAP)	CheckerFreeness	SRM 562	11.30.2012	ir5	Geometry	2	11.51%			details	
$*(silly I am)	CirclesGame	SRM 561	11.20.2012	cgy4ever	Advanced Math, Geometry, Graph Theory	2	60.16%			details	
*	DrawingPointsDivOne	SRM 560	11.10.2012	meret	Simple Search, Iteration	2	42.71%			details	
$#	HatRack	SRM 559	10.30.2012	tehqin	Graph Theory, Recursion	2	41.88%			details	
#	Ear	SRM 558	10.19.2012	ir5	Brute Force, Geometry	2	61.74%			details	
*	Incubator	SRM 557	10.10.2012	cgy4ever	Advanced Math, Graph Theory	2	26.98%			details	
	PeriodicTiling	TCO12 Championship Round	10.03.2012	rng_58	Brute Force, Math	2	0.00%			details	
	IndependentOfOR	TCO12 Semifinal 2	10.02.2012	cgy4ever	Greedy, Math, Search	2	60.00%			details	
	StRings	TCO12 Semifinal 1	10.02.2012	snuke	Graph Theory, Greedy, Math	2	80.00%			details	
	StringEquations	TCO12 Wildcard Round	10.02.2012	lyrically	Graph Theory, String Manipulation	2	14.29%			details	
*	LeftRightDigitsGame2	SRM 556	09.13.2012	fushar	Dynamic Programming, Simple Math, String Manipulation	2	43.78%			details	
#	XorBoard	SRM 555	09.07.2012	wrong	Math, Simple Search, Iteration	2	73.38%			details	
#	TheBrickTowerMediumDivOne	SRM 554	09.01.2012	Vasyl[alphacom]	Greedy	2	38.43%			details	
$* 	TwoConvexShapes	SRM 553	08.22.2012	vexorian	Dynamic Programming	2	63.33%			details	
#@	FoxAndFlowerShopDivOne	SRM 552	08.16.2012	wrong	Brute Force, Simple Search, Iteration	2	76.60%			details	

@-> took time
*-> wrong answer
$-> tricky